{
  "name": "bensmith.sh",
  "type": "module",
  "version": "0.0.1",
  "description": "My website",
  "author": "Ben Smith",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/packager-xml": "^2.12.0",
    "@parcel/transformer-raw": "^2.12.0",
    "@parcel/transformer-xml": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "@parcel/transformer-css": {
    "drafts": {
      "customMedia": true,
      "nesting": true
    }
  }
}
