{
  "name": "bensmith.sh",
  "version": "0.0.1",
  "description": "My website",
  "author": "Ben Smith",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "lightningcss-cli": "^1.24.0"
  }
}
